DATABASE_URL="file:./database.db"
COOKIE_PASSWORD=7oxwuBFAoM7uC9w67XCGyoVhzGp9rdrzB9kbtB4sbtwJ3uKH7kkPJBio
CLOUDFLARE_API_KEY=dl1FPw2jM2uVf4MEPUiCtqHZGARQGdlXC2MNWTAl
CLOUDFLARE_ACCOUNT_ID=caa4123023a9e7542f9cdf5bf81e0c11
CLOUDFLARE_ACCOUNT_HASH=iQAqwjAFACn1u56xs0yODA